STRIPE_SECRET_KEY=sk_test_51KNC9oH6wvRonDbG2sipjwMzEZcO3NXPozOsF2bOxyXJacFc2dq2vTESUQ9gsEiz0XktcmcxpKJcC9tdHGKRa9Js00UqhE4kan
COFFEE=price_1NRUZuH6wvRonDbGxIitsVeb
TEA=price_1NRUbiH6wvRonDbGNp9jYLFp
MILK=price_1NRUcIH6wvRonDbGeo5wP0Rq